<!--miniprogram/pages/my/usercenter/usercenter.wxml-->

<view class="thePage">
    <view class="userInfoBox">
        <label>
            <view wx:if="{{isHide}}">
                <button bindgetuserinfo="getUserInfoClick" class="userInfoBoxBtn" openType="getUserInfo" size="mini" type="primary">点击授权登录</button>
            </view>
            <view bindtap="generate" class = "userInfo" wx:if="{{!isHide}}">
                <image mode="aspectFill" src="{{userPhoto}}"/>
    <text wx:if="{{!isHide}}">欢迎您：{{nickName}}</text>
            </view>
        </label>
    </view>
</view>
<view wx:if = "{{!isHide}}">
  <view class="list1 layer1">
  <view class="fabu items">
    <navigator url="/pages/myPublication/myPublication" open-type="navigate">
      <view class="content">
        <view>
          <text class="iconfont iconfabu icon1"></text>
          <text>我的发布</text>
        </view>
        <view class="iconfont iconiconfontjiantou4 icon"></view>
      </view>
    </navigator>
  </view>

  <view class="guanzhu items">
    <navigator url="" open-type="navigate">
      <view class="content">
        <view>
          <text class="iconfont icongz icon1"></text>
          <text>我的关注</text>
        </view>
        <view class="iconfont iconiconfontjiantou4 icon"></view>
      </view>
    </navigator>
  </view>
</view>

<view class="list1 layer1">
  <view class="fabu items">
    <navigator url="/pages/my/myInfo/myInfo" open-type="navigate">
      <view class="content">
        <view>
          <text class="iconfont iconguanli icon1" style="color:#FFB400"></text>
          <text>个人信息管理</text>
        </view>
        <view class="iconfont iconiconfontjiantou4 icon"></view>
      </view>
    </navigator>
  </view>
</view>

<view class="list1 layer1">
  <view class="fabu items">
    <navigator url="friend/friend" open-type="navigate">
      <view class="content">
        <view>
          <text class="iconfont icontuichu icon1" style="color:#45B9B0"></text>
          <text>退出登录</text>
        </view>
        <view class="iconfont iconiconfontjiantou4 icon"></view>
      </view>
    </navigator>
  </view>
  <view class="items1"></view>
</view>
</view>
