<!--miniprogram/pages/my/myInfo/changeweixin/changeweixin.wxml-->
<view class="name layer">
  <input class="weui-input" type="number" value="{{weixin}}" maxlength="11" placeholder="weixinNumber" bindinput="handleText"/>
  <view class="click">
    <view>正确填写微信号方便与他人更好地交流</view>
    <view class="cun">
      <button disabled="{{disabled}}" bindtap="handleBtn">保存</button>
    </view>
  </view>
</view>
