<!--miniprogram/pages/up/up.wxml-->
<view class="layer1">
  <view class="pic">
    <view class="remind">点击下方插入图片</view>
    <view class="tu">
      <image bindtap="handleUpdateImage" src="{{userphoto}}" mode="aspectFit"></image>
    </view>
  </view>

  <view class="list">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="item1">
        <view class="seller">发布方： {{nickName}}</view>
      </view>
      <view class="item">
        <view class="info">商品名称：</view>
        <view class="input">
          <input class="weui-input" auto-focus placeholder="请输入商品名" name="productName"/>
        </view>
      </view>

      <view class="item">
        <view class="input">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" name="productType">
            <view class="picker">
              商品类型：{{array[index]}}
            </view>
          </picker>
        </view>
      </view>

      <view class="item">
        <view class="info">商品价格：</view>
        <view class="input">
          <input class="weui-input" auto-focus placeholder="请输入商品价格" name="productPrice"/>
        </view>
      </view>

      <view class="item2">
        <view class="textarea">
          <textarea auto-focus="true" style="height: 42px;font-size:14px;" placeholder="在这里输入详细信息" name="productMore"/>
        </view>
      </view>

      <view class="btn-area">
        <button formType="submit">发布商品</button>
      </view>

    </form>
  </view>
</view>
