/**app.wxss**/
@import "style/iconfont/iconfont.wxss";

view,text,button,navigator{
  margin: 0;
  padding: 0;
}

.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.layer{
	width: 720rpx;
	margin: 0 auto;
  box-sizing: border-box;
}
.layer1{
	width: 100%;
	padding: 0 10px;
  background-color: #fff;
  box-sizing: border-box;
}

.icon{
  font-size: 9px;
  color: #b2b2b2;
  display: inline-block;
}