<!--miniprogram/pages/list/list.wxml-->
<van-search
  bindtap="onSearch"
  placeholder="请输入搜索关键词"
/>

<view>
  <swiper  indicator-dots="true" style="width:100%">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <image bindtap="toDetail" src="{{item.url}}" class="slide-img" mode="widthFix"/> 
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- <view class="line_white"></view> -->
<van-tabs active="{{ active }}" color="#5677fc" type="line" style="width:100% margin:0">
  <van-tab title="学习">
  <view class="card-list" wx:for="{{lists_study}}" wx:key="*this" >
    <van-card
      bindtap="toDetail"
      data-id="{{item.id}}"
      num="{{item.num}}"
      price="{{item.price}}"
      desc="{{item.desc}}"
      title="{{item.title}}"
      thumb="{{item.thumb}}"
      thumb-mode="scaletoFill"
    /></view>
  </van-tab>
  <van-tab title="生活">内容 2</van-tab>
  <van-tab title="娱乐">内容 3</van-tab>
  <!-- <van-tab title="标签 4">内容 4</van-tab>
  <van-tab title="标签 5">内容 5</van-tab>
  <van-tab title="标签 6">内容 6</van-tab> -->
</van-tabs>