<!--miniprogram/pages/list/list.wxml-->
<van-search
  bindtap="onSearch"
  placeholder="请输入搜索关键词"
/>

<view>
  <swiper  indicator-dots="true" style="width:100%">
    <block wx:for="{{background}}" wx:key="index">
      <swiper-item>
        <image bindtap="toDetail" src="{{item.url}}" class="slide-img" mode="widthFix"/> 
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- <view class="line_white"></view> -->
<van-tabs color="#5677fc" type="line" style="width:100% margin:0">
  <van-tab title="学习">
  <view class="card-list" wx:for="{{lists_show}}" wx:key="index" >
    <view wx:if ="{{item.productType==0}}">
      <van-card
        bindtap="toDetail"
        id="{{item._id}}"
        price="{{item.productPrice}}"
        desc="{{item.productMore}}"
        title="{{item.productName}}"
        thumb="{{item.userphoto}}"
        thumb-mode="scaletoFill"
      /></view>
    </view>
  </van-tab>
  <van-tab title="生活">
  <view class="card-list" wx:for="{{lists_study}}" wx:key="index" >
    <view wx:if ="{{item.productType==1}}">
      <van-card
        bindtap="toDetail"
        data-id="{{item._id}}"
        price="{{item.productPrice}}"
        desc="{{item.productMore}}"
        title="{{item.productName}}"
        thumb="{{item.userphoto}}"
        thumb-mode="scaletoFill"
      /></view>
    </view>
  </van-tab>
  <van-tab title="娱乐">
  <view class="card-list" wx:for="{{lists_study}}" wx:key="index" >
    <view wx:if ="{{item.productType==2}}">
      <van-card
        bindtap="toDetail"
        data-id="{{item._id}}"
        price="{{item.productPrice}}"
        desc="{{item.productMore}}"
        title="{{item.productName}}"
        thumb="{{item.userphoto}}"
        thumb-mode="scaletoFill"
      /></view>
    </view>
  </van-tab>
</van-tabs>
