/* miniprogram/pages/my/myInfo/myInfo.wxss */
.head image{
  margin-left:330rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}
.shuRu{
  color :black;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border: 1px grey solid;
}
/* .niCheng{
  height: 65rpx;
  color:grey;
  border:1px grey solid;
  margin-bottom: 10rpx;
} */