<!--miniprogram/pages/my/myInfo/myInfo.wxml-->
<view>
  <view class = "head">
   <image mode="aspectFill" src = "{{userPhoto}}"/>
   <button class = "touXiang" bindtap="handleUploadImage">选择自定义头像</button>
   <view wx:if ="{{updated}}">
    <button class = "shangchuan" bindtap = "handleBtn">上传头像</button>
   </view>
 </view>


</view>
<view>
  <input class = "shuRu" type = "text" value = "{{nickName}}" bindinput = "handleText"/>
  <button class = "niCheng" bindtap="handleBtnName">更新昵称</button>
</view>
<view>
  <input class = "shuRu" type = "text" value = "{{qqNumber}}" bindinput = "handleQq"/>
  <button class = "niCheng" bindtap="handleBtnQq">更新qq</button>
</view><view>
  <input class = "shuRu" type = "text" value = "{{weixinNumber}}" bindinput = "handleWeixin"/>
  <button class = "niCheng" bindtap="handleBtnWeixin">更新Weixin</button>
</view>