<!--miniprogram/pages/my/usercenter/userInfo/userInfo.wxml-->
<view class="part1 layer1">
  <navigator class="item1" url="changephoto/changephoto" open-type="navigate">
    <view class="txtl">头像</view>
    <view class="txtr1">
      <view class="img"><image src="{{userphoto}}" mode="aspectFit"></image></view>
      <view class="icon iconfont iconiconfontjiantou4" style="width:10px"></view>
    </view>
  </navigator>
  <navigator class="item" url="" open-type="navigate">
    <view class="txtl">昵称(×)</view>
    <view class="txtr">
      <view class="icon iconfont iconiconfontjiantou4"></view>
    </view>
  </navigator>
  <navigator class="item" url="changephone/changephone" open-type="navigate">
    <view class="txtl">手机号</view>
    <view class="txtr2">{{phoneNumber}}</view>
  </navigator>
  <navigator class="item" url="" open-type="navigate">
    <view class="txtl">位置共享</view>
    <view class="txtr">
      <view class="location">
        <switch checked="{{locateOn}}" bindchange="locateChange"/>
      </view>
    </view>
  </navigator>
  <navigator class="item" url="" open-type="navigate">
    <view class="txtl">微信号(×)</view>
    <view class="txtr">
      <view class="icon iconfont iconiconfontjiantou4"></view>
    </view>
  </navigator>
</view>