<!--pages/list/detail/detail.wxml-->
<view class="layer1 detail">
  <view class="pic">
    <image src="{{thumb}}" mode="aspectFit"></image>
  </view>

  <view class="textline">
    <text class="t1">商品名称</text>
    <text class="t2">{{name}}</text>
  </view>

  <!-- <view class="address">
    <text class="iconfont icondizhi" style="color:#96B1C9;"></text>
    <text>{{province}}省</text> .
    <text>{{city}}市</text>
  </view> -->

  <view class="separator"></view>

  <view class="moreDetail">
    <view class="title">详细信息</view>
    <view class="more">{{desc}}</view>
  </view>
  <view class="separator"></view>

  <view class="textline">
    <text class="t1">发布商</text>
    <text class="t2">{{userName}}</text>
  </view>
  <view class="textline">
    <text class="t1">商品价格</text>
    <text class="t2 iconfont iconjiage">{{price}}</text>
  </view>
  <view class="textline">
    <text class="t1">微信号</text>
    <text class="t2" style="margin-right:4px;">{{weixin}}</text>
    <copytext text="{{detail.weixinNumber}}"/>
  </view>
  <view class="textline">
    <text class="t1">手机</text>
    <text class="t2" style="margin-right:4px;">{{phone}}</text>
    <callphone phoneNumber="{{detail.phoneNumber}}"/>
  </view>
  <view class="textline">
    <text class="t1">QQ</text>
    <text class="t2" style="margin-right:4px;">{{qq}}</text>
    <callphone phoneNumber="{{detail.phoneNumber}}"/>
  </view>

  <view class="spaceWhite"></view>
</view>